
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="rapport.css">
		<link rel="icon" type="image/png" href="ge.png" />
		<script type="text/javascript" src="rapport.js"></script>
		<title>Rapport TD1</title>
	</head>
	<body>

		<h1> TD1 WebService </h1>

		<p><i>Réalisé par Alban Lamoureux et Edward Kibble.</i></p>

		<nav id="menu">
			<table id="tableMenu">
				<thead>
					<tr>
						<th id="introMenu"><a href=# onclick="ecrireSection(0)">1. INTRODUCTION</a></th>
						<th id="cahierMenu"><a href=# onclick="ecrireSection(1)">2. CAHIER DES CHARGES</a></th>
						<th id="implementationMenu"><a href=# onclick="ecrireSection(2)">3. IMPLEMENTATION</a></th>
						<th id="conclusionMenu"><a href=# onclick="ecrireSection(3)">4. CONCLUSION</a></th>
						<th id="referenceMenu"><a href=# onclick="ecrireSection(4)">5. REFERENCES</a></th>
					</tr>
				</thead>
			</table>
		</nav>

		<article id="corpsDePage">

		</article>

	</body>
</html>
