@charset "ISO-8859-1";

h1{
	font-size: 30px ; color: 000000; text-align: center;
	border-width: 2px; border-style: solid; border-color: black;
}

h2{
	font-size: 20px ; color: DarkRed; text-decoration: underline;
}

body{
	text-align : justify;
	font-family : Calibri;
}

nav{
	width: 90%;
	margin: auto;
}

nav > table{
	margin: auto;
	margin-bottom: 2%;
	width: 100%;
	border: 2px solid black;
	border-collapse: collapse;
}

nav > table > thead > tr > th{
	padding : 2px 2px 2px 2px;
	border: 2px solid black;
	height: 50px;
	width: 20%;
	text-align: center;
}

article{
	margin: auto;
	padding: 1%;
	width: 90%;
	border: 2px solid black;
	background-color: silver;
}

img{
	display: block;
	text-align: center;
	margin: auto;
	width: 70%;
	height: 70%;
}

nav {
	background-color: #424558;
}

nav > table > thead > tr > th > a{
	text-decoration: none;
	color: #FFF;
}

#introMenu:hover{
	border-top: 5px solid #e44d26;
	background-color: RGBa(228,88,38,0.15);
}

#cahierMenu:hover{
	border-top: 5px solid #0070bb;
	background-color: RGBa(000,112,192,0.15);
}

#implementationMenu:hover{
	border-top: 5px solid #f1dc4f;
	background-color: RGBa(241,211,79,0.15);
}

#conclusionMenu:hover{
	border-top: 5px solid #0D922B;
	background-color: RGBa(38,137,61,0.15);
}

#referenceMenu:hover{
	border-top: 5px solid #BBB;
	background-color: RGBa(220,220,220,0.15);
}
