@charset "ISO-8859-1";

body{
	font-family: Helvetica;
	color: navy;
	font-size: 18px;
	background: url(bibl.jpg) no-repeat center fixed;
  	-webkit-background-size: cover; /* pour anciens Chrome et Safari */
 	 background-size: cover; /* version standardis�e */
}

h1{
	font-size: 30px ;
	color: blue;
	font-weight: bold;
	allign: right;
	text-align: center;
}

textarea{
	resize : both;
	min-width : 50%;
	width: 99%;
	max-width : 99%;
}

form > table{
	width: 100%;
}

form > table > th{
	width: 20%;
	text-align: left;
	text-decoration:underline;
	font-weight: bold

}

form > table > tr{
	margin-right: 1%;
	margin-left: 1%;
}

.cadre{
	width:48%;
	position : center;
	background-color:silver;
	border: 2px solid navy;
	font-size: 14px;
	opacity: 0.9;
	margin-left: auto;
	margin-right: auto;

}

.bouton1{
	margin-left: 10%;
}

.bouton2{
	margin-left: 10%;
}

.textArea1{
	height:50px;
}

.textArea2{
	height:180px;
}

.textField1{
	width: 40%;
}

.textField2{
	width: 99%;
}

.blocTableOeuvres{
	background-color: silver;
	position: center;
	border: 2px solid red;
	margin-top: 10px;
	padding-bottom: 10px;
}

.tableOeuvres{
	margin: auto;
	width: 90%;
	border: 2px solid navy;
	border-collapse: collapse;
}

.tableOeuvres > thead{
	background-color: grey;
	color: red;
}

.tableOeuvres > thead > tr > th{
	border: 2px solid navy;
	width: 8%;
}

.tableOeuvres > thead > tr > th{
	border: 2px solid navy;
	width: 8%;
}

.tableOeuvres > tbody > tr > td{
	border: 2px solid navy;
	width: 8%;
	font-weight: none;
}
