<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="TD1.css">
<link rel="icon" type="image/png" href="ge.png" />
<script SRC="TD1.js"> </script>
<title>Ma biblihoteque</title>
</head>

<body>

	<form id="form" class="cadre">
		<h1 > Formulaire de saisie d'un ouvrage </h1>
		<table>

			<tr>
				<th>  Référence :  </th>
				<td> <input id="reference" type="text" class="textField1" /> </td>
			</tr>

			<tr>
				<th>  Titre :</th>
				<td> <input id="titre" type="text" size=80 class="textField2"/> </td>
			</tr>

			<tr>
				<th> Auteur(s) : </th>
				<td><input id="auteurs" type="text" size=80 class="textField2" />  </td>
			</tr>

			<tr>
				<th>  Editeur :</th>
				<td> <input id="editeur" type="text" class="textField1" /> </td>
			</tr>

			<tr>
				<th>  Edition : </th>
				<td> <input id="edition"  type="text" class="textField1" /> </td>
			</tr>

			<tr>
				<th>  Année d'édition : </th>
				<td> <input id="annee" type="text" class="textField1" /> </td>
			</tr>

			<tr>
				<th>  ISBN : </th>
				<td> <input id="isbn"  type="text" class="textField1" /> </td>
			</tr>

			<tr>
				<th>  Nombre d'exemplaires : </th>
				<td> <input id="nombreExemplaires" type="text" class="textField1" /> </td>
			</tr>

			<tr>
				<th>  Disponibilité :</th>
				<td><input id="Disponibilite" type="checkbox" /> </td>
			</tr>

			<tr>
				<th>  Exclu du prêt : </th>
				<td> <input id="excluPret" type="checkbox" /> </td>
			</tr>

			<tr>
				<th>  Commentaires : </th>
				<td> <textarea class="textArea1" id="Commentaires"></textarea></td>

			</tr>


			<tr>
				<td><input class="bouton1" type="button" value="Valider la saisie" onclick="validation()"/></td>
				<td><input class="bouton2" type="button" value="Annulation" onclick="this.form.reset()"/>
					<input class="bouton1" type="button" value="Vider la Bibliothèque" onclick="clearDatabase()"/></td>
			</tr>

			<tr>
				<td colspan="4"> <textarea id="resume" class="textArea2" disabled></textarea></td>
			</tr>

		</table>

	</form>

	<div class="blocTableOeuvres">
		<h1>Liste des oeuvres enregistrées</h1>
		<table class ="tableOeuvres">
			<thead>
				<tr>
					<td>N°</td>
					<th>Référence</th>
					<th>Titre</th>
					<th>Auteur(s)</th>
					<th>Editeur</th>
					<th>Edition</th>
					<th>Année</th>
					<th>ISBN</th>
					<th>Nbr Exemplaire</th>
					<th>Dispo (o/n)</th>
					<th>Prêt (o/n)</th>
					<th>Info Sup.</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody id="tbOeuvres">
			</tbody>
		</table>
	</div>
</body>

</html>
